<!DOCTYPE html>
<html>
<head>
<title>Spitz | Cartões Fidelidade</title>
<meta charset="utf-8"/>
<!--favicon>-->
<link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
<link rel="manifest" href="image/site.webmanifest">
<link rel="mask-icon" href="image/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!--/favicon-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- links-->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/brands.css" integrity="sha384-+2AYGyI2bR10NExh4Lu/3NQmpNxck8EcRE7aATrMi9QQ9OAKQAQw1bcrlWkp0tdM" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/fontawesome.css" integrity="sha384-C1VkjHy10mh0wo7rz2xEDdqrfn5C+AJpaCpUyScFHzKb0mnAU3I//2RrdAE+LfQ6" crossorigin="anonymous">
<script src="js/script.js" DEFER="DEFER"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/request.js" DEFER="DEFER"></script>

<!--/links -->
</head>
<body>
    <header>
        <div class="header_container">
            <a href="Index_cliente.html"><img class="logo_desktop" src="image/logo.svg" alt="Spitz | Cartões Fidelidade"></a>
            <div class="menu_desktop">
                <a href="Index_cliente.html">Cliente</a>
                <a href="Index_lojista.html">Lojista</a>
                <a class="menu_actived" href="contato.html">Fale Conosco</a>
                <a href="#">Faça Parte</a>
            </div>
            <div class="menu_mobile">
                <a href="Index_cliente.html"><img class="logo_mobile" src="image/logo.svg" alt=""></a>          
                <button class="burguer_close">&#735;</button>
                <a href="Index_cliente.html">Cliente</a>
                <a href="Index_lojista.html">Lojista</a>
                <a href="contato.html">Fale Conosco</a>
                <a href="#">Faça Parte</a>

                <div class="social_mobile_menu">
                    <span class="text_addition">Nós encontre nas redes</span>
                    <a class="facebook_mobile" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a class="instagram_mobile" href="#"><i class="fab fa-instagram fa-lg"></i></a>
                    <a class="twitter_mobile" href="#"><i class="fab fa-twitter fa-lg"></i></a>                   
                </div>

            </div>
            <button class="burguer_open">&#9776;</button>
        </div>
    </header>
    <section id="section_contato">   
        <h2>Sempre é bom te ver!<br> Em que posso te ajudar?</h2>
        <h3>Não gosta de formulários, nos <a src="#">mande um email</a></h3>
        <img class="splitzinho-contato" src="image/spitz_blink.svg" alt=""> 
        <form method="post">
            <ul id="alerts"></ul>
			<div>
		      <label for="name">
		      	<span class="required">Nome*</span> 
		      	<input type="text" id="name" name="name" value="" required="required" tabindex="1" autofocus="autofocus" />
		      </label> 
            </div>
            <ul id="alerts_name"></ul>
			<div>
		      <label for="email">
		      	<span class="required">Email*</span>
		      	<input type="email" id="email" name="email" value="" tabindex="2" required="required" />
		      </label>  
            </div>
            <ul id="alerts_email"></ul>
			<div>		          
		      <label for="message">
		      	<span class="required">Mensagem*</span> 
		      	<textarea id="message" name="message" tabindex="5" required="required"  rows="10"></textarea> 
		      </label>  
            </div>
            <ul id="alerts_message"></ul>
			<div>		           
		      <button name="submit" type="submit" id="submit" >Enviar</button> 
			</div>
		   </form>
    </section>
    <section id="socialmedia">
        <div class="redes_sociais">
            <div class="container_sociaismedias">
                <span class="text_addition">Nós encontre nas redes</span>
                <a class="facebook_mobile" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a class="instagram_mobile" href="#"><i class="fab fa-instagram fa-lg"></i></a>
                <a class="twitter_mobile" href="#"><i class="fab fa-twitter fa-lg"></i></a>                   
            </div>
        </div>
        <span class="copyright_text">Copyright © 2020 Spitz</span>
    </section>
</body>
</html>