<!DOCTYPE html>
<html>
<head>
<title>Splitz | Cartões Fidelidade</title>
<link href="css/style.css" rel="stylesheet">
<link rel="javascript" href="js/scrpt.js">
<script type="text/javascript">

</script>

</head>
<body>
</body>

</html>
