<!DOCTYPE html>
<html>
<head>
<title>Spitz | Cartões Fidelidade</title>
<meta charset="utf-8"/>
<!--favicon>-->
<link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
<link rel="manifest" href="image/site.webmanifest">
<link rel="mask-icon" href="image/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!--/favicon-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- links-->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/brands.css" integrity="sha384-+2AYGyI2bR10NExh4Lu/3NQmpNxck8EcRE7aATrMi9QQ9OAKQAQw1bcrlWkp0tdM" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/fontawesome.css" integrity="sha384-C1VkjHy10mh0wo7rz2xEDdqrfn5C+AJpaCpUyScFHzKb0mnAU3I//2RrdAE+LfQ6" crossorigin="anonymous">
<script src="js/script.js" DEFER="DEFER"></script>
<script src="js/carrousel.js" DEFER="DEFER"></script>
<!--/links -->
</head>
<body>
    <header>
        <div class="header_container">
            <a href="index_cliente.html"><img class="logo_desktop" src="image/logo.svg" alt="Spitz | Cartões Fidelidade"></a>
            <div class="menu_desktop">
                <a class="menu_actived" href="index_cliente.html">Cliente</a>
                <a href="index_lojista.html">Lojista</a>
                <a href="contato.html">Fale Conosco</a>
                <a href="#">Faça Parte</a>
            </div>
            <div class="menu_mobile">
                <a href="index_cliente.html"><img class="logo_mobile" src="image/logo.svg" alt=""></a>          
                <button class="burguer_close">&#735;</button>
                <a href="index_cliente.html">Cliente</a>
                <a href="index_lojista.html">Lojista</a>
                <a href="contato.html">Fale Conosco</a>
                <a href="#">Faça Parte</a>

                <div class="social_mobile_menu">
                    <span class="text_addition">Nós encontre nas redes</span>
                    <a class="facebook_mobile" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a class="instagram_mobile" href="#"><i class="fab fa-instagram fa-lg"></i></a>
                    <a class="twitter_mobile" href="#"><i class="fab fa-twitter fa-lg"></i></a>                   
                </div>

            </div>
            <button class="burguer_open">&#9776;</button>
        </div>
    </header>
    <section id="sobre">
        <div>
            <h2>Tenha o controle de todos os seus cartões fidelidade</h2>
            <h3>com o Spitz você tem praticidade, segurança e liberdade.</h3>
            <div class="image_1">
                <img class="dog_spitz" src="image/imagem-topo.svg" alt="">
            </div>
            <div class="faca_button">
                <button class="faca_parte">faça parte</button>
            </div>
        </div>
    </section>
    <section id="feature">
        <span class="num_topics">O Programa</span>
        <h2 class="section_title">A sua carteira super cheia</h2>
        <div class="features">            
            <img src="image/card-fid.svg" alt="">
            <input type="radio" name="slides" id="radio-1" checked>
            <input type="radio" name="slides" id="radio-2">
            <input type="radio" name="slides" id="radio-3">
            <div class="features_itens item1">
                <h4>Economiza de Montão</h4>
                <p>você não tem o risco de esquecer ou perder etc.</p>
            </div>
            <div class="features_itens item2">
                <h4>Seus lugares favoritos</h4>
                <p>Aquela comida especial, que você não cansa de comer e todos os beneficios e descontos.</p>
            </div>
            <div class="features_itens item3">
                <h4>Seu clube de vantagens</h4>
                <p>aqui você participa de um clube feito para você encontrar seus estabelecimentos favoritos com vantagens exclusivas.</p>
            </div>
            <div class="slidesNavigation">
                <label for="radio-1" id="dotForRadio-1"></label>
                <label for="radio-2" id="dotForRadio-2"></label>
                <label for="radio-3" id="dotForRadio-3"></label>
              </div>
            <div class="container_icon">
                <figure>
                    <img src="image/eco-icon.svg" alt="">
                    <figcaption>Eco-friendly</figcaption>
                </figure>
                <figure>
                    <img src="image/phone-icon.svg" alt="">
                    <figcaption>Multidispositivos</figcaption>
                </figure>
                <figure>
                    <img src="image/lock-icon.svg" alt="">
                    <figcaption>Seguro</figcaption>
                </figure>
                <figure>
                    <img src="image/plane-icon.svg" alt="">
                    <figcaption>Prático</figcaption>
                </figure>
            </div>
        </div>

    </section>
    <section id="join_us">
        <span class="num_topics">transformação</span>
        <h2 class="section_feature_title">Junte-se a nossa revolução</h2>
        <div class="joinus">            
        <h2>É simples e rapido participar do nosso clube</h2>
        <h3>Basta apenas acessar o link no botão abaixo e curtir a vontade.</h3>
        <div class="faca_button">
            <button class="faca_parte">faça parte</button> 
        </div>     
            <img src="image/spitz_group.svg" alt="">
        </div> 
        <!-- <div class="spitzinho">
            <img src="image/mstile-150x150.png" alt="">
        </div>         -->
    </section>
    <section id="socialmedia">
        <div class="redes_sociais">
            <div class="container_sociaismedias">
                <span class="text_addition">Nos encontre nas redes</span>
                <a class="facebook_mobile" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a class="instagram_mobile" href="#"><i class="fab fa-instagram fa-lg"></i></a>
                <a class="twitter_mobile" href="#"><i class="fab fa-twitter fa-lg"></i></a>                   
            </div>
        </div>
        <span class="copyright_text">Copyright © 2020 Spitz</span>
    </section>
</body>
</html>
